PORT="8190"
API_KEY = "glassapp15042023"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_glass_app"
EMAIL_ID = "mukund.hyperlink@gmail.com"
EMAIL_PASSWORD = "kqlmvsxuhfnzwjis"
KEY = "rkV0WsKzI8rzTlHRKQKIacmr0w2cwLjs"
IV = "rkV0WsKzI8rzTlHR"
API_PASSWORD = Mukund@123
PORT_BASE_URL = http://localhost:8190/